QMainWindow {
    background-color: #2b2b2b;
    color: #dddddd;
    font-family: "Segoe UI", "Helvetica", sans-serif;
    font-size: 10pt;
}

QPlainTextEdit, QTextEdit {
    background-color: #1e1e1e;
    color: #dddddd;
    border: 1px solid #444;
    font-family: Consolas, monospace;
    font-size: 10pt;
}

QPushButton {
    background-color: #3c3c3c;
    color: #dddddd;
    border: 1px solid #555;
    padding: 4px;
}

QPushButton:hover {
    background-color: #505050;
}

QMenuBar {
    background-color: #2b2b2b;
    color: #dddddd;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenu {
    background-color: #2b2b2b;
    color: #dddddd;
}

QMenu::item:selected {
    background-color: #444;
}

QGroupBox {
    border: 1px solid #444;
    margin-top: 10px;
    font-weight: bold;
    color: #cccccc;
}

QStatusBar {
    background-color: #222;
    color: #bbbbbb;
}

QGraphicsView {
    background-color: black;
    border: 1px solid #555;
}