/* General Font & Background */
* {
    font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
    font-size: 10pt;
    color: #dddddd;
}

/* Main Window */
QMainWindow {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #2b2b2b,
        stop:1 #1e1e1e
    );
}

/* Menu Bar */
QMenuBar {
    background-color: #2b2b2b;
    color: #ffffff;
    border-bottom: 1px solid #444;
}

QMenuBar::item {
    padding: 6px 20px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #444444;
}

/* Menus */
QMenu {
    background-color: #2a2a2a;
    border: 1px solid #555;
}

QMenu::item:selected {
    background-color: #505050;
    color: #ffffff;
}

/* Buttons */
QPushButton {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a4a4a,
        stop:1 #2a2a2a
    );
    border: 1px solid #555;
    border-radius: 5px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #606060,
        stop:1 #3a3a3a
    );
    border: 1px solid #888;
}

QPushButton:pressed {
    background-color: #2e2e2e;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #444;
    border-radius: 6px;
    margin-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

/* Text Areas */
QPlainTextEdit, QTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #444;
    font-family: Consolas, monospace;
    color: #dddddd;
}

/* Status Bar */
QStatusBar {
    background-color: #202020;
    border-top: 1px solid #444;
    color: #bbbbbb;
}

/* Image Display Area */
QGraphicsView {
    background-color: black;
    border: 1px solid #555;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #2b2b2b;
    border: none;
    width: 10px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #555;
    border-radius: 4px;
}