<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1286</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="SystemPara">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>40</y>
      <width>581</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>System parameters</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="mag_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>System magnifications</string>
     </property>
     <property name="text">
      <string>Magnification</string>
     </property>
    </widget>
    <widget class="QLabel" name="NA_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Numerical Aperture</string>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="text">
      <string>NA</string>
     </property>
    </widget>
    <widget class="QLabel" name="pix_size_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Camera pixel size</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="DataPath_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Data Path</string>
     </property>
    </widget>
    <widget class="QLabel" name="ROI_label">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Region of Interest, non-negative integers [X-offset, Y-offset, Width, Height]</string>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="text">
      <string>ROI</string>
     </property>
    </widget>
    <widget class="QLabel" name="upsam_label">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Upsample rate</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DataPath">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>491</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter file path or browse .mat file for input</string>
     </property>
    </widget>
    <widget class="QLabel" name="NA_list_label">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>140</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Illumination angle list</string>
     </property>
     <property name="text">
      <string>Angle list</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mag">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>optional</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="NA">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>optional</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pix_size">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>optional</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ROI">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>50</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>[0,0,256,256]</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="upsam">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>80</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="NA_list">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>140</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>optional</string>
     </property>
    </widget>
    <widget class="QLabel" name="GPU_ID_label">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>110</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>-1 for no GPU, otherwise 0,1,2,3 or ...</string>
     </property>
     <property name="text">
      <string>GPU ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="GPU_ID">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>110</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>-1</string>
     </property>
    </widget>
    <widget class="QLabel" name="pix_size_unit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(um)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="filebrowse">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>20</y>
       <width>21</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="Wavelength">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Illumination angle list</string>
     </property>
     <property name="text">
      <string>Wavelength</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Lambda">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>140</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>optional</string>
     </property>
    </widget>
    <widget class="QLabel" name="lambda_unit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(um)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="MsgBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>1031</width>
      <height>141</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
    </property>
    <property name="documentTitle">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>Welcome to Fourier Ptychographic Microscopy reconstruction algorithm software!</string>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="tabStopDistance">
     <double>500.000000000000000</double>
    </property>
    <property name="cursorWidth">
     <number>2</number>
    </property>
   </widget>
   <widget class="QTabWidget" name="Algorithm">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>250</y>
      <width>581</width>
      <height>271</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="GS">
     <attribute name="title">
      <string>Gerchberg-Saxton</string>
     </attribute>
     <widget class="QLabel" name="alpha">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>System magnifications</string>
      </property>
      <property name="text">
       <string>alpha</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="stepsize">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1.0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EPRY">
     <attribute name="title">
      <string>EPRY </string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Gauss_Newton">
     <attribute name="title">
      <string>Gauss-Newton</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="KK">
     <attribute name="title">
      <string>KK</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="APIC">
     <attribute name="title">
      <string>APIC</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Future">
     <attribute name="title">
      <string>...</string>
     </attribute>
     <widget class="QLabel" name="JoinBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>More algorithms to be included.</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="JoinBox2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>351</width>
        <height>64</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>If you are interested in contributing to this software. 
Please contact Haowen Zhou.
https://hwzhou2020.github.io/</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>40</y>
      <width>211</width>
      <height>601</height>
     </rect>
    </property>
    <property name="title">
     <string>Actions</string>
    </property>
    <widget class="QPushButton" name="Display1raw">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Display single raw image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Displayallraw">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Display all raw image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LoadData">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Load data</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SltAlgo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Select algorithm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Run">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>263</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DisplayAmp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Display Amplitude Image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DisplayPhase">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Display Phase Image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DisplayPupil">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Display Pupil Function</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Exit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>570</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LoadResults">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>520</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Results</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LoadResults_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>480</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Results</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="DisplayImage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>461</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>Display Image</string>
    </property>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>441</width>
       <height>441</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="MsgBox_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>1051</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Message Box</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Help">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>10</y>
      <width>191</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Acknowledge">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>650</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>Designed by Haowen Zhou.
https://hwzhou2020.github.io/
Caltech Biophotonics Lab
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClrMsgBox">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>540</y>
      <width>191</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear MessageBox</string>
    </property>
   </widget>
   <zorder>MsgBox_label</zorder>
   <zorder>DisplayImage</zorder>
   <zorder>SystemPara</zorder>
   <zorder>MsgBox</zorder>
   <zorder>Algorithm</zorder>
   <zorder>groupBox</zorder>
   <zorder>Help</zorder>
   <zorder>Acknowledge</zorder>
   <zorder>ClrMsgBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1286</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
